<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>clock</title>
<meta name="description" content="番茄钟计时器">
<meta name="keywords" content="计时器">
<style type="text/css">
body {
		width: 100%;
		
		color: #fff;
		background: #555;
	}
	h1 {
		
		line-height: 50px;
		font-size: 50px;
		font-weight: 700;

		text-align: center;
		margin-bottom: 30px;
	}
	.btns {
		width: 40%;
		margin: 10px auto;

	}
.btns span {
		margin-left: 8px; 
		display: inline-block;

		font-size:40px;	
	}
.btns p {
	width:100%;
	
	text-align: center;
	font-size:24px;
}
.breaktime,.starttime{
    display: inline-block;
    width: 42%;
}
 .breaktime div,.starttime div{
 	display: inline-block;
 	width: 100%;
 	text-align: center;
 }


	#clock {
		width: 100%;
		margin-bottom: 10px; 
		height: 300px;
		text-align: center;
		position:relative;
	}
	#clock h3 {
		text-align: center;
		font-size: 40px;
		line-height: 40px;
		
		z-index: 5;
		position:absolute;
		left:42%;
		top:10%
	}
	#clock p {
		text-align: center;
		font-size: 40px;
		line-height: 40px;
		
		z-index: 5;
		position:absolute;
		left:43%;
		top:43%;
		
	}
	#progress {
		margin: 0 auto;
		width: 300px;
		height: 300px;
		overflow: hidden;

		border-radius: 50%;
		border: 2px solid green;
		background:green;
	}
	#progress #pomodoro {
		background: #555;
		height:100%;
	}
	.min,.plus {
		cursor: pointer;
	}
</style>
</head>

 <body>
    <h1>shan-da</h1> 
   <div class="btns">
   	<div class="breaktime">
   		<p>重启时间</p>
   		<div>
   			<span class="min" onclick="min(this)">-</span><span id='break'>5</span><span class="plus" onclick="plus(this)">+</span>
   		</div>	
   	</div>
   	<div class="starttime">
   		<p >开始计时</p>
   		<div>
   			<span class="min" onclick="min(this)">-</span><span id='session'>5</span><span class="plus" onclick="plus(this)">+</span>
   		</div>
   	</div>
   </div>
   
   <div id="clock">
   	
		<div id="progress">
			<h3 id='reset'>待计时</h3>
   	<p >
   		<span id='munites'>15</span>
   		<span>:</span>
   		<span id='second'>00</span>
   	</p>
			<div id="pomodoro">	
			</div>
		</div>
   </div>
   <script type="text/javascript">
   	var $=function(id){
			return document.getElementById(id);
		};

   	function min(obj){
   		//目标设定减少函数
   		var _s=obj.parentNode.childNodes[2].innerHTML;
   		_s=parseInt(_s)-1;
   		if(_s<=0){
   			_s=0;
   		//最低为0 
   		}
   		obj.parentNode.childNodes[2].innerHTML=_s;

   		settime();
   		// 设置完以后更新数值
   	}
   	function plus(obj){
   		//增加函数 
   		var _s=obj.parentNode.childNodes[2].innerHTML;
   		
   		_s=parseInt(_s)+1;
   		obj.parentNode.childNodes[2].innerHTML=_s;
   		settime();
   	}


   	var munites=$("munites");


   	function settime(){
   		var _t=$('session').innerHTML;
   		munites.innerHTML=_t;
   		$('second').innerHTML="00";
   		resetp.innerHTML="待计时";
   		$('progress').style.background='green';
   		// 设定值更新至计时器
   	}


   	function starts(){
   		// 计时器函数
   		var s=$('second').innerHTML;
   		s=parseInt(s);
   		s--;	
   		var m=$('munites').innerHTML;
   		m=parseInt(m);
   		if(s<0){
   			s=59;
				m--;	
			//减少分钟数 
   		};

   		if(s==0&&m==0){
   			m=parseInt($('break').innerHTML);
   		// 切换设定时间与重启时间
   		$('progress').style.background="red";
   		// 改变进度条颜色
   		}

   		$('munites').innerHTML=m;
   		$('second').innerHTML=s;
   		loading();
   	}
 

   	function loading(){
   		//改变进度条的高度  来模拟进度的行进
   		var _p=(parseInt($('munites').innerHTML)*60+parseInt($('second').innerHTML))/(parseInt($('session').innerHTML)*60);
   		_p=parseInt(_p*100);
   		
   		$('pomodoro').style.height=_p+'%';
   	}

   	
   	var mins=document.getElementsByClassName('min');
   	
   	var plu=document.getElementsByClassName('plus');
   	
   	var resetp=$('reset');
		
		var i=0;

		var secondstart;
		/*setInterval 的id需要提升到全局变量  否则有些访问不到 */

   	function  go(){
   		 // 启动函数
    	 
   		if(i==0){
   			// 状态切换 
   			secondstart=setInterval("starts()",1000);
   			for(var k=0;k<mins.length;k++){
   				mins[k].onclick=function(){
   					// 清空设置按钮的点击函数
   				};
   				
   			};
				for(var p=0;p<plu.length;p++){
   				plu[p].onclick=function(){
   					
   				};
   			};
   			resetp.innerHTML='计时中...';
   		 	return	i=1;
   		 	// 退出函数 并更新状态
   		}else if(i==1){
   			clearInterval(secondstart);
   			// 每次只能清空一个定时器  所以计时器设定不能放在if外部 
				for(var k=0;k<mins.length;k++){
   				mins[k].onclick=function(){
   					min(this);
   				};
   				console.log(mins[k].onclick+'00');
   			};
				for(var p=0;p<plu.length;p++){
   				plu[p].onclick=function(){
   					plus(this);
   				};
   			};
   			resetp.innerHTML='计时暂停'
   			return i=0;
   		};
   	}



   	$('clock').addEventListener('click',go,false);

   	window.onload=settime;
   </script>
</body>
</html>