<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<style type="text/css">
    body {
    background:#AB47BC;
}
#quote{
    margin-bottom:80px;
}
#text{
    margin-left:5px;
}
.quote-box{
    max-width: 500px;
    width: 50%;
    background-color: #fff;
    padding: 40px;
    margin: 90px auto 10px;
    position: relative;
    height:150px;
    color:#AB47BC;
}
.quote-text {
    text-align: center;
    width: 300px;
    margin: 0  auto;
    line-height: 30px;
    height: 25px;
    font-size:1.5em;
    font-weight:600;
}
.quote-author{
    position:absolute;
    right:30px;
    top:85px;
    font-size:.9em;
    margin-top:40px;
}
footer {
    font-size:1.2em;
    text-align:center;
    width:100%;
    color:#fff;
}
.footer a{
    color:#fff;
    text-decoration: none;
    margin-left:3px;
}
.button{
    color:#fff;
    background-color:#AB47BC;
    margin-left:5px;
    text-align:center;
    padding:2px;
    position:absolute;
    bottom:30px;
    border-radius:3px;
}
#weibo {
    left:70px;
}
#new-quote {
    right:40px;
}
</style>
</head>

<body>
    <div class="quote-box">
        <div id="quote">
    	   <div class="quote-text">
    		<i class="fa fa-quote-left"></i><span id="text"></span>
    	   </div>
    	   <div class="quote-author">
    		-<span id="author"></span>
    	   </div>
        </div>
    	<div class="buttons">
    		<a class="button" id="wechat" title="分享到微信" target="_blank">
    			<i class="fa fa-wechat"></i>
    		</a>
    		<a class="button"  id="weibo" target="_blank"  title="分享到微博">
    			<i class="fa fa-weibo"></i>
    		</a>	
    	
    		<a class="button" id="new-quote" onclick="getQuote()">随机一个</a>
    	</div>
    </div>
    <footer class="footer">by<a href="https://codepen.io/shanda">shanda</a></footer>
    
    <script type="text/javascript">
        var data = [{
    "text": "人生如逆旅，我亦是行人",
    "author": "苏轼"
}, {
    "text": "人生自有是情痴，此恨不关风与月",
    "author": "欧阳修"
}, {
    "text": "近水楼台先得月，向阳花木易为春",
    "author": "苏麟"
}, {
    "text": "采得百花成蜜后，为谁辛苦为谁甜",
    "author": "罗隐"
}, {
    "text": "时人不识凌云木，直待凌云始道高",
    "author": "杜荀鹤 "
}, {
    "text": "人生亦有命，安能行叹复坐愁",
    "author": "鲍照"
}, {
    "text": "博观而约取，厚积而薄发",
    "author": "苏轼"
}, {
    "text": "莫笑贱贫夸富贵，共成枯骨两何如",
    "author": "白居易"
}, {
    "text": "草木有本心，何求美人折",
    "author": "张九龄"
}];
    var colors=["#311B92",'#5C6BC0','#29B6F6','#D500F9','#FFFF00','#E64A19','#FF1744'];
    function changecolor(){
    var color=colors[Math.floor(Math.random()*colors.length)];
    document.body.style.background=color;
    document.getElementById('wechat').style.background=color;
    document.getElementById('weibo').style.background=color;
    document.getElementById('quote').style.color=color;
    document.getElementById('new-quote').style.background=color;
}
    function getQuote(){
    var quote=data[Math.floor(Math.random()*data.length)];
    var quotetext=document.getElementById("text");
    var quoteauthor=document.getElementById('author');
    quotetext.innerHTML=quote.text;
    quoteauthor.innerHTML=quote.author;
    changecolor();
};
window.onload=function(){
    
    getQuote();
};

    </script>
</body>
</html>