<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>多级菜单</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	/*视觉样式*/
	.menu {
		font: 1em helvetica,arial,sans-serif;
	}
	.menu a {
		text-decoration: none;
		display: block;/*让链接充满列表项*/
		color: #555;
		background-color: #eee;
		padding: .2em 1em;
		border-width: 3px;
		border-color: #369;
		text-align: center;
	}
	.menu a:hover {
		color: #fff;
		background-color: #aaa;
	}
	.menu a:active {
		color: #ccc;
		background-color: #fff;
	}
	.menu li:hover > a{/*突出选择路径*/
		color: #fff;
		background-color: #aaa;
	}
	/*功能样式*/
	.menu *{
		margin: 0;padding: 0;
	}
	.menu ul{
		float: left;
	}
	.menu li{
		float: left;
		list-style-type: none;
		position: relative;/*为上下文提供定位*/
	}
	.menu li a {
		display: block;
		border-right-style: solid;
		background-clip: padding-box;
		text-decoration: none;

	}
	.menu li a:hover {
		color: #fff;
		background-color: #aaa;
	}
	.menu li a:active {
		background-color: #fff;
		color: #ccc;
	}
	.menu li:last-child a{
		border-right-style: none;
	}
	.menu li ul {
		display: none;
	}
	/*二级菜单视觉样式*/
	.menu li ul{
		width: 80px;
	}
	.menu li li a {
		border-right-style: none;
		border-top-style: solid; 
	}
	/*二级菜单功能样式*/
	.menu li ul {
		display: none;
		position: absolute;
		left: 0;
		top: 100%;
	}
	.menu li li {
		float: none;
	}
	.menu li:hover > ul {
		display: block;/*父元素悬停时显示*/
	}
	/*三级菜单功能样式*/
	.menu li li:hover >ul {
		display: block;
	}
	.menu li li ul {
		display: position: absolute;
		left: 100%;
		top: 0;
	}
</style>
</head>
<body>
   <nav class="menu">
   	<ul>
   		<li><a href="#">风</a>
   			<ul>
   				<li><a href="#">鬼风</a>
						<ul>
							<li><a href="#">大鬼风</a></li>
							<li><a href="#">小鬼风</a></li>
							<li><a href="#">厉鬼风</a></li>
						</ul>
   				</li>
   				<li><a href="#">黑风</a></li>
   				<li><a href="#">暗风</a></li>
   				<li><a href="#">阴风</a></li>
   			</ul>
   		</li>
   		<li><a href="#">火</a></li>
   		<li><a href="#">山</a></li>
   		<li><a href="#">林</a></li>
   	</ul>
   </nav>
</body>
</html>