<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title> js 计算器</title>
<meta name="description" content="">
<meta name="keywords" content="js">
<style type="text/css">
	.wrap {
		margin:10px auto;
		padding: 20px;
		border-radius: 5px; 
		background: #C47335;
		color: #C47335;
		max-width: 290px;
	}
	h1 {
		text-align: center;
		color: #c41512;
	}
	#win {
		width:100%;
		height: 30px;
		font-size: 1.2em;
		color: #000;
		margin: 10px auto;
		background:#EDBF11;
		text-align: right; 
	}
	.btn {
		background: #fff;
		text-align: center;
		line-height: 50px;
		height: 50px;
		width:60px;
		text-align: center;
		display: inline-block;
		margin:3px;
		cursor: pointer;
	}
	#vu {
		display: none;
	}
</style>
</head>
<body>
  <div class="wrap">
  	<h1>fcc</h1>
  	<div id="win"></div>
  	<div id='vu'></div> 
  	<div onclick="ac()" class="btn">AC</div>
  	<div onclick="ce()" class="btn">CE</div>
  	<div onclick="add(this)" class="btn">%</div>
  	<div onclick="add(this)" class="btn">/</div>
  	<div onclick="add(this)" class="btn">7</div>
  	<div onclick="add(this)" class="btn">8</div>
  	<div onclick="add(this)" class="btn">9</div>
  	<div onclick="add(this)" class="btn">*</div>
  	<div onclick="add(this)" class="btn">4</div>
  	<div onclick="add(this)" class="btn">5</div>
  	<div onclick="add(this)" class="btn">6</div>
  	<div onclick="add(this)" class="btn">-</div>
  	<div onclick="add(this)" class="btn">1</div>
  	<div onclick="add(this)" class="btn">2</div>
  	<div onclick="add(this)" class="btn">3</div>
  	<div onclick="add(this)" class="btn">+</div>
  	<div onclick="add(this)" class="btn">.</div>
  	<div onclick="add(this)" class="btn">0</div>
  	<div class="btn">Ans</div>
  	<div onclick="equal()" class="btn">=</div>
  </div> 
  <script type="text/javascript">
  	var win=document.getElementById('win');
  	var vu=document.getElementById('vu');
  	function add(obj){
  		vu.innerHTML+=obj.innerHTML;
  		win.innerHTML=vu.innerHTML;
  	}
  	function equal(){
  		try{
  		win.innerHTML=eval(vu.innerHTML);
  		}catch(error){
  		win.innerHTML='error';
  		}
  		vu.innerHTML='';
  	}
  	function ac(){
  		win.innerHTML='';
  		vu.innerHTML='';
  	}
  	function ce(){
  		vu.innerHTML=vu.innerHTML.substring(0,vu.innerHTML.length-1);
  		win.innerHTML=vu.innerHTML;
  	}
  </script> 
</body>
</html>